/* Formato general */
	body{
		background-color: #D7D9FF;
		margin: 0px;
		padding: 0px;
	}
	
	div#mi_cabecera { 
					background-image: url("fiesta4.jpg");
					font-family: cooper black;
					color: white;
					font-size: 50px;	
					text-align : center;}
				
	img.alineadoTextoImagen{ vertical-align: middle;}
	
	.boton{ 
			font-family: cooper black;}
	
	div#barra_buscadora {	
							margin: auto;
							background-color: white;
							font-family: cooper black;
							padding: 4px;
							height: 30px;
							width: 5px;}
							
	input.buscar {	border: 0px;
					width: 400px;
					height: 30px;
					background: white;
					font-family: cooper black;
					padding: 2px;}
	input.image_buscar { width: 20px;
						 vertical-align: middle;}

	th, td {
				border-bottom: 1px solid #ddd;
				padding: 10px;
				text-align: left;}
	div#mi_tabla{ font-size: 20px;}
				
	td.me_gusta {width : 10%;}
				
	tr:hover {	background-color: #8B93FF;}		/* Sombreado al pasa por encima con el ratón*/
	
	tr:nth-child(even) {	background-color: #C9CCFE;}		/* Fondo tabla estilo "cebra" */
	tr:nth-child(odd) {	background-color: #B4B9FE;}		/* Fondo tabla estilo "cebra" */
	
	table	{	width: 100%;
				font-family: cooper black;}
	
	input.boton_corazon {
							background-image: #34C355 !important;
							color: white !important;
							padding: 5px 10px !important; }
	div#footer{font-family: cooper black;}
