/* Formato general */
	body{	color: #EC1227;
			font-family: cooper black;
			background-image: url("fiesta3.png");
			background-size: cover;
			text-align : center;}
	.buscador {	text-align : center;
				font-size:15px;
				font-family:cooper black;
				color:white;
				background-color:rgba(1,1,1,0.6);
				border:0px;
				width:200px;
				height:50px;}
	.boton{	font-size:15px;
			font-family:cooper black;
			font-weight:bold;
			color:white;
			background:#EC1227;
			border:0.5px solid gray;
			width:200px;
			height:50px;}
			
			
	
	
